<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html lang="en">
<head>
     <link href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
     <link href="webjars/bootstrap-datepicker/1.10.0/dist/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Your Todos</title>
</head>
<body>